  Activating project at `~/git/ivana_yoni_work/numerical-examples-for-moment-matching-of-truncated-multivariate-normals/experiments`
[ Info: config 1A (n = 1, P = 2 parameters): n=1: μ=0, σ=1, A=[-1, 1]
[ Info:     explicit (closed-form)...
[ Info:     forward-mode AD...
[ Info:     finite differences...
[ Info:     DONE  explicit 28\,\textmu s   AD 13\,\textmu s (err 7.3e-15)   FD 36\,\textmu s (err 1.0e-04)
[ Info: config 1B (n = 1, P = 2 parameters): n=1: μ=0.5, σ=1.5, A=[-1, 2]
[ Info:     explicit (closed-form)...
[ Info:     forward-mode AD...
[ Info:     finite differences...
[ Info:     DONE  explicit 26\,\textmu s   AD 13\,\textmu s (err 3.3e-14)   FD 39\,\textmu s (err 1.3e-04)
[ Info: config 2A (n = 2, P = 5 parameters): bundled n=2 ex 1
[ Info:     explicit (closed-form)...
[ Info:     forward-mode AD...
[ Info:     finite differences...
[ Info:     DONE  explicit 630\,\textmu s   AD 16.2\,ms (err 9.9e-09)   FD 73.7\,ms (err 4.4e-04)
[ Info: config 2B (n = 2, P = 5 parameters): bundled n=2 ex 4
[ Info:     explicit (closed-form)...
[ Info:     forward-mode AD...
[ Info:     finite differences...
[ Info:     DONE  explicit 913\,\textmu s   AD 7.2\,ms (err 5.5e-05)   FD 34.9\,ms (err 1.3e-04)
[ Info: config 3A (n = 3, P = 9 parameters): bundled n=3 ex 1
[ Info:     explicit (closed-form)...
[ Info:     forward-mode AD...
[ Info:     finite differences...
[ Info:     DONE  explicit 8.3\,ms   AD 3.55\,s (err 2.6e-04)   FD 11.09\,s (err 3.5e-04)

================================================================================
Gradient benchmark for §4 of the paper
================================================================================

Cfg  |   n |   P | explicit      | ForwardDiff   | FD (h=1e-5)   | AD err / FD err
------------------------------------------------------------------------------------------
1A   |   1 |   2 | 28\,\textmu s | 13\,\textmu s | 36\,\textmu s | 7.3e-15 / 1.0e-04
1B   |   1 |   2 | 26\,\textmu s | 13\,\textmu s | 39\,\textmu s | 3.3e-14 / 1.3e-04
2A   |   2 |   5 | 630\,\textmu s | 16.2\,ms      | 73.7\,ms      | 9.9e-09 / 4.4e-04
2B   |   2 |   5 | 913\,\textmu s | 7.2\,ms       | 34.9\,ms      | 5.5e-05 / 1.3e-04
3A   |   3 |   9 | 8.3\,ms       | 3.55\,s       | 11.09\,s      | 2.6e-04 / 3.5e-04

LaTeX rows (paste into tab:grad-bench):
1A & 1 & 2 & 28\,\textmu s & 13\,\textmu s & 36\,\textmu s & 7e-15 & 1.0e-04 \\
1B & 1 & 2 & 26\,\textmu s & 13\,\textmu s & 39\,\textmu s & 3e-14 & 1.3e-04 \\
2A & 2 & 5 & 630\,\textmu s & 16.2\,ms & 73.7\,ms & 9.9e-09 & 4.4e-04 \\
2B & 2 & 5 & 913\,\textmu s & 7.2\,ms & 34.9\,ms & 5.5e-05 & 1.3e-04 \\
3A & 3 & 9 & 8.3\,ms & 3.55\,s & 11.09\,s & 2.6e-04 & 3.5e-04 \\
