  Activating project at `~/git/ivana_yoni_work/numerical-examples-for-moment-matching-of-truncated-multivariate-normals/experiments`
[ Info: ----- 2A: bundled n=2 ex 1: off-centre, mild correlation -----
[ Info: config 2A (n = 2, M = 15): computing tight-tolerance reference...
[ Info: config 2A: reference ready in 0.95 s
[ Info: config 2A: timing KR + Genz–Bretz QMC...
[ Info: config 2A: timing direct hcubature...
[ Info: config 2A: DONE  KR 512\,\textmu s (2.4e-08)  HC 15.0\,ms (2.8e-08)  speedup 29\times
[ Info: ----- 2B: bundled n=2 ex 4: centred, mildly correlated, tight box -----
[ Info: config 2B (n = 2, M = 15): computing tight-tolerance reference...
[ Info: config 2B: reference ready in 0.08 s
[ Info: config 2B: timing KR + Genz–Bretz QMC...
[ Info: config 2B: timing direct hcubature...
[ Info: config 2B: DONE  KR 451\,\textmu s (2.3e-04)  HC 8.2\,ms (1.3e-09)  speedup 18\times
[ Info: ----- 3A: bundled n=3 ex 1: off-centre, finite asymmetric box -----
[ Info: config 3A (n = 3, M = 35): computing tight-tolerance reference...
[ Info: config 3A: reference ready in 8.86 s
[ Info: config 3A: timing KR + Genz–Bretz QMC...
[ Info: config 3A: timing direct hcubature...
[ Info: config 3A: DONE  KR 6.0\,ms (2.9e-05)  HC 863.7\,ms (6.7e-08)  speedup 144\times
[ Info: ----- 3G: Genz–Bretz Phi3ex (G&B 2009 §1.3.1): centred, semi-infinite -----
[ Info: config 3G (n = 3, M = 35): computing tight-tolerance reference...
[ Info: config 3G: reference ready in 62.82 s
[ Info: config 3G: timing KR + Genz–Bretz QMC...
[ Info: config 3G: timing direct hcubature...
[ Info: config 3G: DONE  KR 3.2\,ms (9.5e-07)  HC 5.96\,s (2.2e-07)  speedup 1860\times
[ Info: ----- 4A: bundled n=4 ex 1: single κ = (1,1,1,1) -----
[ Info: config 4A (n = 4, M = 1): computing tight-tolerance reference...
[ Info: config 4A: reference ready in 11.99 s
[ Info: config 4A: timing KR + Genz–Bretz QMC...
[ Info: config 4A: timing direct hcubature...
[ Info: config 4A: DONE  KR 38.8\,ms (3.0e-08)  HC 1.67\,s (5.3e-09)  speedup 43\times
[ Info: ----- 5: bundled n=5 ex 1: light truncation, tridiag Σ -----
[ Info: config 5 (n = 5, M = 126): KR only (skip_hcubature)
[ Info: config 5: DONE  KR 693.1\,ms  (no hcubature reference)
[ Info: ----- 6: bundled n=6 ex 1: light truncation, tridiag Σ -----
[ Info: config 6 (n = 6, M = 210): KR only (skip_hcubature)
[ Info: config 6: DONE  KR 8.78\,s  (no hcubature reference)
[ Info: ----- 7: bundled n=7 ex 1: light truncation, tridiag Σ -----
[ Info: config 7 (n = 7, M = 330): KR only (skip_hcubature)
[ Info: config 7: DONE  KR 140.85\,s  (no hcubature reference)

================================================================================
Moment-table benchmark for the section 4 / tab:kr-bench
================================================================================

Cfg    |   n |    M | KR + Genz–Bretz QMC     | Direct hcubature        | Speedup 
       |     |      | time (s) / max rel err  | time (s) / max rel err  |         
-------------------------------------------------------------------------------------
2A     |   2 |   15 | 5.122e-04 s / 2.38e-08   | 1.496e-02 s / 2.78e-08 |   29.2x
2B     |   2 |   15 | 4.507e-04 s / 2.28e-04   | 8.150e-03 s / 1.30e-09 |   18.1x
3A     |   3 |   35 | 5.982e-03 s / 2.93e-05   | 8.637e-01 s / 6.71e-08 |  144.4x
3G     |   3 |   35 | 3.203e-03 s / 9.52e-07   | 5.959e+00 s / 2.16e-07 | 1860.4x
4A     |   4 |    1 | 3.878e-02 s / 3.00e-08   | 1.673e+00 s / 5.30e-09 |   43.1x
5      |   5 |  126 | 6.931e-01 s /   --      |   (skipped)             |   --    
6      |   6 |  210 | 8.780e+00 s /   --      |   (skipped)             |   --    
7      |   7 |  330 | 1.409e+02 s /   --      |   (skipped)             |   --    

LaTeX table rows (paste into tab:kr-bench):
2A & 2 & 15 & 512\,\textmu s & 2.4e-08 & 15.0\,ms & 2.8e-08 & 29\times \\
2B & 2 & 15 & 451\,\textmu s & 2.3e-04 & 8.2\,ms & 1.3e-09 & 18\times \\
3A & 3 & 35 & 6.0\,ms & 2.9e-05 & 863.7\,ms & 6.7e-08 & 144\times \\
3G & 3 & 35 & 3.2\,ms & 9.5e-07 & 5.96\,s & 2.2e-07 & 1860\times \\
4A & 4 & 1 & 38.8\,ms & 3.0e-08 & 1.67\,s & 5.3e-09 & 43\times \\
5 & 5 & 126 & 693.1\,ms & -- & -- & -- & -- \\
6 & 6 & 210 & 8.78\,s & -- & -- & -- & -- \\
7 & 7 & 330 & 140.85\,s & -- & -- & -- & -- \\
